APP_NAME="LinerFin Local"
APP_ENV=local
APP_KEY=base64:om4C5JBkYHiiZa4zHk/GG9W8lxuX0nysAfMR0Z5zFAU=
APP_DEBUG=true
APP_URL=http://linerfin.local
#LINERFIN_AUTH_LINK=https://auth.linerfin.ru/
#LINERFIN_ACCOUNT_START=https://my.linerfin.ru/
#LINERFIN_DOMAIN=linerfin.ru

LINERFIN_DEMO_ACCOUNT_LINK=http://demo.linerfin.local/
LINERFIN_AUTH_LINK=http://auth.linerfin.local/
LINERFIN_ACCOUNT_START=http://my.linerfin.local/
LINERFIN_ACCOUNT_NEW_COMPANY=https://my.linerfin.ru/new-company
LINERFIN_DOMAIN=linerfin.local
SESSION_DOMAIN=.linerfin.local
SMS_RU_API=C0DD5884-1FB0-A323-FF00-0EEA5F4D9F93

SANCTUM_STATEFUL_DOMAINS=linerfin.local,*.linerfin.local

amocrm_client_id=77de45d2-ad42-415c-93d6-a526f60a22d1
amocrm_client_secret=1jKT6tJx5Dwj1HatamZFMnL9zMndHuw5m5OokjBBA3XTHn4ePQTSvnWDsSjhoFNg
amocrm_client_redirect=https://auth.linerfin.ru/amocrm/connect

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db  # ← важно: имя сервиса из docker-compose
DB_PORT=3307
DB_DATABASE=linerfin
DB_USERNAME=dev
DB_PASSWORD=rrdJxkFiSjup1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync #database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=remember_token

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6378

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=support@linerfin.ru
MAIL_PASSWORD=qfbfucvwbpprkfhn
MAIL_FROM_ADDRESS=support@linerfin.ru
MAIL_FROM_NAME="LinerFin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOCHKA_CLIENT_ID=4Ur1xPof7SVOwRp60mpiQB4e3IP0tyUJ
TOCHKA_CLIENT_SECRET=BiFKj6EmvrVYBRJWaTwrEZ8VYkZmCR4T
TOCHKA_REDIRECT_URI=https://linerfin.ru/api/v1/bank/tochka

#LINERFIN_AUTH_LINK=http://auth.linerfinru.test/
#LINERFIN_ACCOUNT_START=http://my.linerfinru.test/
#LINERFIN_ACCOUNT_NEW_COMPANY=http://my.linerfinru.test/new-company
#LINERFIN_DOMAIN=linerfinru.test
SENTRY_LARAVEL_DSN=https://2b955900312244d195110764bba6d0e7@sentry.tablecrm.com/5
